# APIFramework

Integration/: pom.xml
Integration/src/main/java/Github/Integration/: App.java
Integration/src/test/java/Github/Integration/: GithubIntegrationDemo.java
Integration/test-output/: emailable-report.html  index.html  testng-results.xml
Integration/test-output/Default suite/: Default test.html  Default test.xml
Integration/test-output/junitreports/: TEST-Github.Integration.GithubIntegrationDemo.xml
Integration/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredFrameWork/: .classpath  pom.xml  testresult.xlsx
RestAssuredFrameWork/src/main/java/APIAutomation/RestAssuredFrameWork/: App.java
RestAssuredFrameWork/src/test/java/: Env.properties
RestAssuredFrameWork/src/test/java/org/testing/Resources/: Body.java  Data.json  ResponseBody.java
RestAssuredFrameWork/src/test/java/org/testing/ResponseValidation/: ResponseValidate.java
RestAssuredFrameWork/src/test/java/org/testing/TestCases/: TestCase1.java  TestCase1usingjsonfile.java  TestCase2.java  TestCaseusingJSONFile.java
RestAssuredFrameWork/src/test/java/org/testing/TestSteps/: HTTPMethods.java
RestAssuredFrameWork/src/test/java/org/testing/Utilities/: JsonRead.java  PropertiesLoad.java  ResponseParsing.java
RestAssuredFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFrameWork/test-output/junitreports/: TEST-org.testing.TestCases.TestCase1.xml  TEST-org.testing.TestCases.TestCase1usingjsonfile.xml  TEST-org.testing.TestCases.TestCase2.xml  TEST-org.testing.TestCases.TestCaseusingJSONFile.xml
RestAssuredFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
